@import url(https://fonts.googleapis.com/css?family=Roboto:500);

.App {
  text-align: center;
  padding: 2% 5%;
}

.App * {
  box-sizing: border-box;
}

ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 10px 0;
}

.display-none {
  display: none;
}

.showSuggestions {
  display: block;
}

input[type="text"],
input[type="number"] {
  padding: 8px 6px 8px 10px;
  border-radius: 10px;
  outline: none;
  border: 1px solid #ccc;
  font-size: 18px;
  line-height: 20px;
  align-self: center;
  height: 42px;
  margin-top: 5px;
  margin-bottom: 40px;
}

input[type="text"] {
  margin-bottom: -8px;
}

.meet-logo {
  width: 100%;
  max-width: 230px;
  height: auto;
}

span {
  font-size: 18px;
  line-height: 20px;
  font-weight: 300;
}

.city-search-text,
.number-of-events-text {
  font-weight: 700;
}

.city {
  width: 250px;
}

.CitySearch {
  display: flex;
  flex-direction: column;
  flex-basis: 300px;
  max-width: 300px;
  margin: auto;
  position: relative;
}

.suggestions {
  width: 250px;
  align-self: center;
  margin: 0;
  top: 0px;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions>li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #eee;
  cursor: default;
}

.suggestions>li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

}

.suggestions>li:hover {
  background-color: #ffa3a3;
}

.EventList {
  display: grid;
  grid-row: auto;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.Event {
  padding: 10px 20px 65px;
  margin-bottom: 10px;
  text-align: left;
  border: 1px solid #ccc;
  border-radius: 15px;
  position: relative;
}

.event-button {
  color: white;
  background-color: #4F6367;
  font-size: 14px;
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding: 8px 14px;
  border: none;
  border-radius: 15px;
  outline: none;
}

.event-button:hover,
.event-button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.numberOfEvents {
  width: 200px;
  margin: 20px auto;
  text-align: center;
}

div.NumberOfEvents {
  padding-top: 40px;
}

.data-vis-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.data-vis-wrapper .recharts-responsive-container {
  min-width: 100%;
  display: flex;
}

.recharts-surface {
  overflow: visible;
}

@media all and (max-width: 780px) {
  .EventList {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 1150px) {
  .EventList {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 992px) {
  .data-vis-wrapper {
    flex-direction: row;
  }

  .data-vis-wrapper .recharts-responsive-container {
    flex-basis: 50%;
    max-width: 50%;
    min-width: auto;
    margin: 0 auto;
  }
}